<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_suggestions_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@color/md_yellow_300">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_suggestions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:isScrollContainer="false"
        android:overScrollMode="never" />

</RelativeLayout>